#Datasource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydatabase.cgc26sjho7ea.us-east-2.rds.amazonaws.com:3306/webproject
#spring.datasource.url=jdbc:mysql://localhost:3306/webproject?serverTimezone=UTC

spring.datasource.username=admin
#spring.datasource.username=root
spring.datasource.password=1184421as!

#JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Looing Setting
logging.level.org.hibernate=info


#Security log level Setting
#logging.level.org.springframework.security=debug

server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=1184421as!
server.ssl.key-alias=spring 


